



curl https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1 

curl https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1 -s -i 


for i in 1 2 3 4 5
do
   echo "Welcome $i times"
done




for i in 1 2 3 4 5
do
   curl "https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=$i" -s |grep id

done





for (int i = 0; i <= 100; i += 10)
{
  LOG $"The number is {i}"
}



for (int i = 0; i <= 5; i += 1)
{
BLOCK:HttpRequest
  url = $"https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=<i>"
  TYPE:STANDARD
  $""
  "application/x-www-form-urlencoded"
ENDBLOCK


}



