hi every one 
--------------
how to embede your php code inside ob2


main idea:
write web page (code in php) do some complex tasks
this page acept input  do Processing give output
this page run in your lochal host 


details
----------->
1-how to run php page in your operatin system
2-why should i use  php in my config
3-how to use my code with OB2
4-suggestions (idea of  new option)


* which is faster lochal host or external server
  
comic


//run php page
###############



https://www.php.net/manual/en/features.commandline.webserver.php
--------------------------------------------
sudo apt install php7.4-cli
--------------------------------------
php -S localhost:8000 bravo.php
-----------------------------------------

OR:
----
https://www.apachefriends.org/index.html


*why should i use  php in my config
-----------------------------------

to write full request in php take long time 

example:--

https://mockbin.org/#example

//get manual
https://www.php.net/manual/en/reserved.variables.get.php

http://127.0.0.1:8989/?name=montu


//base64 encode

https://www.php.net/manual/en/function.base64-encode.php
